{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D0GMRPQ\\SQLEXPRESS;Initial Catalog = AuthAPIDb; Integrated Security = true;"
  },
  "AppSettings": {
    "UploadPath": "C:\\Users\\Luka\\MyFirstLoginProject\\AngularAuthAPI\\AngularAuthAPI\\uploads"
  }
 }
